

<!DOCTYPE html>
<html>
<head>
    <title>Miss Heritage</title>
    <link rel="stylesheet" media="all" href="../jquery-jvectormap.css"/>
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800|Roboto:400,500,700" rel="stylesheet">
    <!-- Theme CSS -->
    <link type="text/css" href="assets/css/theme.css" rel="stylesheet">
    <link type="text/css" href="styles.css" rel="stylesheet">

    <!-- Demo CSS - No need to use these in your project -->
    <link type="text/css" href="assets/css/demo.css" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <style>

        .active a {
            color: #fff;
        }

        #menu_button_wrapper { display: none; }
        .hidden { display: none; }

        @media screen and (max-width: 768px){
            
             #menu_button_wrapper {
                display: block;
                padding: 1em;
                padding-left: 0px;
                color: #9d9d9d;
                border-bottom: 1px solid #101010;
                -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.1);
                box-shadow: 0 1px 0 rgba(255,255,255,.1);
                margin-bottom: .5em;
                 /*float: right;*/
                /*margin-right: 17%;*/
               /* margin-top:-300px;*/
              }
           #menu_button:hover {
                cursor: pointer;
                background-color: #333;
              }

              #hamburger {
                float: left;
                padding-top: .15em;
              }

              #menu_button span {
                display: block;
                background-color: #fff;
                width: 1.4em;
                height: .15em;
                border-radius: 1px;
                margin-bottom: .2em;
              }

              /*  nav ul {
                width: 100%;
                margin: 0 auto;
                padding: 0;
                box-sizing: border-box;
              }*/
               .menu{
                    float: right;
                   margin-right: 5px;
                    margin-top:1em;
                }

              nav ul li { display: block; }

              .menu ul li a{
                    color: #772833;
                    font-size: 0.8em;
                }
                


        }



    </style>
    <script src="assets/jquery-1.8.2.js"></script>
    <script src="../jquery-jvectormap.js"></script>
    <script src="../lib/jquery-mousewheel.js"></script>

    <script src="../src/jvectormap.js"></script>

    <script src="../src/abstract-element.js"></script>
    <script src="../src/abstract-canvas-element.js"></script>
    <script src="../src/abstract-shape-element.js"></script>

    <script src="../src/svg-element.js"></script>
    <script src="../src/svg-group-element.js"></script>
    <script src="../src/svg-canvas-element.js"></script>
    <script src="../src/svg-shape-element.js"></script>
    <script src="../src/svg-path-element.js"></script>
    <script src="../src/svg-circle-element.js"></script>
    <script src="../src/svg-image-element.js"></script>
    <script src="../src/svg-text-element.js"></script>

    <script src="../src/vml-element.js"></script>
    <script src="../src/vml-group-element.js"></script>
    <script src="../src/vml-canvas-element.js"></script>
    <script src="../src/vml-shape-element.js"></script>
    <script src="../src/vml-path-element.js"></script>
    <script src="../src/vml-circle-element.js"></script>
    <script src="../src/vml-image-element.js"></script>

    <script src="../src/map-object.js"></script>
    <script src="../src/region.js"></script>
    <script src="../src/marker.js"></script>

    <script src="../src/vector-canvas.js"></script>
    <script src="../src/simple-scale.js"></script>
    <script src="../src/ordinal-scale.js"></script>
    <script src="../src/numeric-scale.js"></script>
    <script src="../src/color-scale.js"></script>
    <script src="../src/legend.js"></script>
    <script src="../src/data-series.js"></script>
    <script src="../src/proj.js"></script>
    <script src="../src/map.js"></script>

    <script src="assets/jquery-jvectormap-world-mill-en.js"></script>
    <script src="script.js"></script>
</head>
<body style="background-color: #3e3f4a">
<main class="main">
    <section id="hh"  class="spotlight parallax bg-cover bg-size--cover" data-spotlight="fullscreen"
             style="background-image: url('assets/images/backgrounds/img-1.png');">

        <div class="spotlight-holder py-sm pt-lg-lg">
            <div class="container d-flex align-items-center">
                <div class="row cols-xs-space cols-sm-space cols-md-space align-items-center justify-content-around">
                    <div class="col-lg-5 text-center">




                    </div>
                    <!--<div class="col-lg-5">-->
                    <!--<div class="position-relative">-->
                    <!--<img hidden src="../assets/images/slider/iphone.png" class="img-center img-fluid rounded">-->
                    <!--</div>-->
                    <!--</div>-->
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="menu pull-right">
                <nav>
              <div id="menu_button_wrapper">
                      <div id="menu_button">
                         
                          <div id="hamburger">
                              <span></span>
                              <span></span>
                              <span></span>
                          </div>
                           Menu&nbsp;&nbsp;
                      </div>
                      <div class="clearfix"></div>
                  </div>

                <ul class="list-group  pull-right" id="menu_list">
                    <li class="item"><a href="home.html" style="color: #fff;">Home</a></li>
                    <li class="item"><a href="about.html"> About</a></li>
                    <li class="item"><a href="queen.html"> The Queen</a></li>
                    <li class="item"><a href="host.html">Host Country Ghana 2019</a></li>
                    <li class="item"><a href="#partners">Partners and Sponsors</a></li>
                    <li class="item"><a href="#contact">Contact</a></li>
                </ul>
            </nav>

            </div>

        </div>
    </section>




    <section   >

        <!--<div class="popup" pd-popup="popupNew">-->
        <!--<div class="popup-inner">-->
        <!--<h1>-->

        <!--</h1>-->
        <!--<p>Many people are getting problem in using bootstrap modal, so here I'm with custom modal which you can use anywhere.</p>-->
        <!--<p><a pd-popup-close="popupNew" href="#" class="btn btn-danger">Close</a></p>-->
        <!--<a class="popup-close" pd-popup-close="popupNew" href="#"> </a>"-->
        <!--</div>-->
        <!--</div>-->

        <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog ">

                <!-- Modal content-->
                <div class="modal-content"  style="background-image: url('assets/images/bg.png');">
                    <div class="modal-header">
                        <h4 class="modal-title text-white text-center"></h4>
                    </div>
                    <div class="modal-body">
                        <img src="" alt="" style="height: auto; width: auto" >

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>
        </div>

    </section >



</main>

<footer class="pt-5 pb-3 footer   bg-tertiary" style="background-image: url('assets/images/bg.png'); margin: 20px">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-4">
                <a href="tc.html"  ><div class="pr-lg-5">
                    <h1 class="heading h6 text-white text-uppercase font-weight-700 mb-3"><strong>Terms Of Use</strong></h1>
                    <p >
                        Web Site Terms and Conditions

                    </p>

                </div>
                </a>
            </div>
            <div class="col-6 col-md">
                <h5 class="heading h6 text-uppercase text-white font-weight-700 mb-3">Privacy Policy</h5>

            </div>
            <div class="col-6 col-md">
                <ul class="nav ml-lg-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="https://instagram.com/missheritage" target="_blank"><i class="fab fa-instagram text-white"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://facebook.com/missheritage" target="_blank"><i class="fab fa-facebook x2 text-white"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://twitter.com/missheritage" target="_blank"><i class="fab fa-twitter x2 text-white"></i></a>
                    </li>

                </ul>
            </div>


        </div>
        <hr>

    </div>
    <div >
        <p class="text-center text-white">
            &copy; 2019  All rights reserved.
        </p>

    </div>
</footer>

</body>

<!--<script src="assets/vendor/jquery/jquery.min.js"></script>-->
<script src="assets/vendor/popper/popper.min.js"></script>
<script src="assets/js/bootstrap/bootstrap.min.js"></script>
<!-- FontAwesome 5 -->
<script src="assets/vendor/fontawesome/js/fontawesome-all.min.js" defer></script>
<!-- Page plugins -->
<script src="assets/vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
<script src="assets/vendor/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
<script src="assets/vendor/input-mask/input-mask.min.js"></script>
<script src="assets/vendor/nouislider/js/nouislider.min.js"></script>
<script src="assets/vendor/textarea-autosize/textarea-autosize.min.js"></script>
<!-- Theme JS -->
<script src="assets/js/theme.js"></script>
</html>